includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - ./vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - ./vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    paths:
        - src
    inferPrivatePropertyTypeFromConstructor: true
    level: 5
    ignoreErrors:
        # Level 2
        - '#Access to an undefined property LaravelWebauthn\\Models\\WebauthnKey::.*\.#'

        - message: '#Variable property access on Illuminate\\Contracts\\Auth\\Authenticatable\.#'
          paths:
            - */Actions/AttemptToAuthenticate.php
            - */Services/Webauthn/CreationOptionsFactory.php

        - message: '#Unsafe call to private method LaravelWebauthn\\Services\\Webauthn::sessionName\(\) through static::\.#'
          path: */Services/Webauthn.php

    excludes_analyse:
