# must be unique in a given SonarQube instance
sonar.projectKey=asbiin_laravel-webauthn
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=laravel-webauthn
sonar.organization=asbiin-github

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src,config,database,routes
sonar.coverage.exclusions=config/*.php,database/**/*.php,routes/*.php
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Links for sonarcloud.io page
sonar.links.ci=https://github.com/asbiin/laravel-webauthn/actions
sonar.links.scm=https://github.com/asbiin/laravel-webauthn
sonar.links.issue=https://github.com/asbiin/laravel-webauthn/issues
